# de.rnschk.cam.arch-test

./: .gitignore  pom.xml
cam-api/: pom.xml
cam-api/src/main/java/de/rnschk/cam/api/: CamundaApi.java
cam-api/src/main/resources/: application.properties
cam-db/: pom.xml
cam-db/src/main/java/de/rnschk/cam/db/: CamundaDb.java
cam-db/src/main/resources/: application.properties  schema.sql
cam-process-app-1/: pom.xml
cam-process-app-1/src/main/java/de/rnschk/cam/process1/: Delegate1.java
cam-process-app-2/: pom.xml
cam-process-app-2/src/main/java/de/rnschk/cam/process2/: ProcessApp2.java
cam-process-app-2/src/main/resources/: application.properties  process2.bpmn
cam-webapp/: pom.xml
cam-webapp/src/main/java/de/rnschk/cam/webapp/: CamundaWebapp.java
cam-webapp/src/main/resources/: application.properties
external-handler/: pom.xml
external-handler/src/main/java/de/rnschk/cam/: ExternalHandlerApp.java  ExternalTaskHandlerConfig.java
external-handler/src/main/resources/: ExternalTaskProcess.bpmn  application.yml  process.bpmn
process-1/: pom.xml
process-1/src/main/java/de/rnschk/cam/process1/: ProcessApp1.java
process-1/src/main/resources/: application.properties  process1.bpmn
process-2/: pom.xml
process-2/src/main/java/de/rnschk/cam/process2/: Delegate2.java  ProcessApp2.java
process-2/src/main/resources/: application.properties  process2.bpmn
