<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cam-arch-test-parent</artifactId>
        <groupId>de.rnschk.cam</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>external-handler</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-external-task-client</artifactId>
        </dependency>

        <dependency>
            <groupId>de.viadee.bpm.camunda</groupId>
            <artifactId>external-task-retry-aspect-spring-boot-starter</artifactId>
            <version>1.2.6</version>
        </dependency>
    </dependencies>

</project>